[gd_scene load_steps=5 format=3 uid="uid://jdmftq25ymnw"]

[ext_resource type="Script" uid="uid://duxgvv7g1e308" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://i4ajthwt87g8" path="res://level1.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://djbwx4cbxnto5" path="res://trash.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bht7r0u3quk7b" path="res://trash_can_container.tscn" id="4_1bvp3"]

[node name="Node2D" type="Node2D"]
position = Vector2(434, 200)
script = ExtResource("1_0xm2m")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(141, 120)
rotation = -0.00336998

[node name="UI" type="CanvasLayer" parent="."]

[node name="Multiplayer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 418.0
offset_top = -164.0
offset_right = 418.0
offset_bottom = -164.0
grow_vertical = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Multiplayer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="UI/Multiplayer/VBoxContainer"]
layout_mode = 2
text = "EPIC M"

[node name="Host" type="Button" parent="UI/Multiplayer/VBoxContainer"]
layout_mode = 2
text = "HOST"

[node name="Join" type="Button" parent="UI/Multiplayer/VBoxContainer"]
layout_mode = 2
text = "join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cr68m2ptisg1b")
spawn_path = NodePath("..")

[node name="Node2D" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-419, -189)

[node name="TrashContainer" parent="." instance=ExtResource("3_h2yge")]
script = null

[node name="TrashCanContainer" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-367, -177)

[connection signal="pressed" from="UI/Multiplayer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Multiplayer/VBoxContainer/Join" to="." method="_on_join_pressed"]
