[gd_scene load_steps=4 format=3 uid="uid://fkl2hxb7msxe"]

[ext_resource type="Script" uid="uid://dfq7ac36s3j4a" path="res://menu.gd" id="1_lti8b"]
[ext_resource type="VideoStream" uid="uid://ck3uqru5fgt8o" path="res://Assets/bg.ogv" id="2_ouk20"]
[ext_resource type="Theme" uid="uid://cyuvskrgss0fg" path="res://menu.tres" id="3_mae5d"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lti8b")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_ouk20")
autoplay = true
loop = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 763.0
offset_top = 325.0
offset_right = 866.0
offset_bottom = 461.0
scale = Vector2(3.48, 3.2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SinglePlayer" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_mae5d")
text = "Singleplayer"

[node name="MultiPlayer" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_mae5d")
text = "Multiplayer"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_mae5d")
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_mae5d")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/SinglePlayer" to="." method="_on_single_player_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MultiPlayer" to="." method="_on_multi_player_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
