[gd_scene load_steps=4 format=3 uid="uid://dwwka7vc1uxpu"]

[ext_resource type="Texture2D" uid="uid://dm1l04kabnlmt" path="res://Assets/Standard Trash/trash_cup.png" id="1_06ww8"]
[ext_resource type="Script" uid="uid://csnb4qfh1uwiy" path="res://paper_trash.gd" id="1_j56cj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j56cj"]
size = Vector2(89, 119.5)

[node name="Node2D2" type="Node2D" groups=["Trash"]]
script = ExtResource("1_j56cj")

[node name="PaperSprite" type="Sprite2D" parent="."]
position = Vector2(-4, 0)
texture = ExtResource("1_06ww8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-15, -11)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11.5, 10.75)
shape = SubResource("RectangleShape2D_j56cj")
