[gd_scene load_steps=3 format=3 uid="uid://2neysu4miimh"]

[ext_resource type="Script" uid="uid://cm20b7be6uswq" path="res://restmull_trash.gd" id="1_qq14u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pfo5"]
size = Vector2(89, 119.5)

[node name="Node2D2" type="Node2D" groups=["Trash"]]
position = Vector2(8, 3)
script = ExtResource("1_qq14u")

[node name="RestmullSprite" type="Sprite2D" parent="."]
position = Vector2(12, 12)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(11.5, 10.75)
shape = SubResource("RectangleShape2D_8pfo5")
