[gd_scene load_steps=12 format=3 uid="uid://djbwx4cbxnto5"]

[ext_resource type="Script" uid="uid://dh04t0u4a8ynm" path="res://trash.gd" id="1_aw88k"]
[ext_resource type="Texture2D" uid="uid://dvdhtcfobavlu" path="res://Assets/Standard Trash/trash_bone.png" id="2_jixxp"]
[ext_resource type="Texture2D" uid="uid://dsbsksygcq433" path="res://Assets/Standard Trash/trash_apple.png" id="3_c82h1"]
[ext_resource type="Texture2D" uid="uid://betc0xx5nuniw" path="res://Assets/Standard Trash/trash_bottle.png" id="4_aw88k"]
[ext_resource type="Texture2D" uid="uid://bxbujukti8hos" path="res://Assets/Standard Trash/trash_box.png" id="5_13h0s"]
[ext_resource type="Texture2D" uid="uid://c8u8t37pm6xba" path="res://Assets/Standard Trash/trash_bread.png" id="6_fyoyy"]
[ext_resource type="Texture2D" uid="uid://b4jgcxkyp3rqb" path="res://Assets/Standard Trash/trash_chese.png" id="7_c3bm7"]
[ext_resource type="Texture2D" uid="uid://dm1l04kabnlmt" path="res://Assets/Standard Trash/trash_cup.png" id="8_pirm5"]
[ext_resource type="Texture2D" uid="uid://vb42i2bw0l7o" path="res://Assets/Standard Trash/trash_leaf.png" id="9_hsgn3"]
[ext_resource type="Texture2D" uid="uid://bhlpl1tpbabtd" path="res://Assets/Standard Trash/trash_nail.png" id="10_3xy8w"]
[ext_resource type="Texture2D" uid="uid://cup85yfieyo6" path="res://Assets/Standard Trash/trash_plastic.png" id="11_d5mpp"]

[node name="TrashContainer" type="Node2D"]
script = ExtResource("1_aw88k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(230.375, 135.572)
scale = Vector2(0.560526, 0.560526)
texture = ExtResource("2_jixxp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(387, 229)
rotation = -0.346021
scale = Vector2(0.490789, 0.490789)
texture = ExtResource("3_c82h1")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(230.375, 135.572)
scale = Vector2(0.560526, 0.560526)
texture = ExtResource("4_aw88k")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(715, 208)
scale = Vector2(0.560526, 0.560526)
texture = ExtResource("5_13h0s")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(554, 109)
scale = Vector2(0.560526, 0.560526)
texture = ExtResource("6_fyoyy")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(402, 393)
scale = Vector2(0.560526, 0.560526)
texture = ExtResource("7_c3bm7")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(517, 453)
scale = Vector2(0.560526, 0.560526)
texture = ExtResource("8_pirm5")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(566, 274)
scale = Vector2(0.560526, 0.560526)
texture = ExtResource("9_hsgn3")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(220, 291)
scale = Vector2(0.560526, 0.560526)
texture = ExtResource("10_3xy8w")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(390, 124)
scale = Vector2(0.560526, 0.560526)
texture = ExtResource("11_d5mpp")
